<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Agon's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/agon.png" alt="Agon Picture Profile" width="200px" height="200px"></td>
            <td>
                <h1>Agon Ademaj</h1>
                <p><em>Founder and CTIO of<strong> <a href="https://www.appbrewery.co/"> The App Brewery</a></strong>.</em></p>
                <p>I am an iOS and Web Devleloper. I love coffee and brew my own beers.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teachings</h3>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Excperience</h3>

    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Develpoer at Tempo Apps</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researches at the Institute of Cognitive Neurosciences</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Bootstrap framework</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <h3><a href="contact.html">Contact Me</a></h3>

    <h3><a href="login.html">Log In</a></h3>
</body>
</html>